footer
	background-color: rgb(38,76,83)
	color: rgb(171,217,225) !important
	font-size: medium 
	text-align: center
	div
		padding: 0.5em
		
	h3
		color: whitesmoke
	a
		display: block
		text-decoration: none
		margin: auto
		padding: 0.3em
		width: max-content
	p
		display: inline
	h1, img
		display: none
	

