#topBar
	//height: 3.8em
	//padding: 1%
	text-align: center
	
	h1
		font-weight: 700
		margin: 0
		padding: 1%
			
	img
		float: left
		height: 100%
		margin: auto 3%
header
	background-color: rgba(171,217,225,0.8)
	box-shadow: 1px 1px 3px 
	height: 3.4em
	text-align: center
	width: 100%
	position: relative
	top: 0
	button
		background-color: transparent
		border: 0.1px solid gray
		font-size: 1.5em
		padding: 0.35em 0.7em
	img
		height: 99%
		opacity: 0%

#backbtn
	float: left
	opacity: 0
