.dropbtn
	cursor: pointer
	font-size: 1.5em
	font-weight: bolder
	\:hover 
		background-color: inherit

.dropdown
	float: right
	//right: 0
	\:hover, :focus
		background-color: white
	h1, img
		display: none
	

.dropdown-content 
	background-color: #f1f1f1
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	display: none
	min-width: 160px
	overflow: auto
	position: absolute
	top: 0
	right: 0
	z-index: 1
	a 
		color: black
		padding: 12px 16px
		text-decoration: none
		display: block

.show 
	display: block
