@import "header"
@import "sidebar"
@import "footer"

.sticky
	position: fixed
	top: 0
	width: 100%
	z-index: 1
	
#topbtn 
	text-align: center
	font-size: 1.2em
	padding: 0.5em 0
	color: rgb(171,225,200)
	transition: 2s
	background: rgba(38,76,83, 0.7) 
	border-radius: 10px 0 0 10px
	position: fixed
	bottom: 20%
	right: 0
	width: 0px
	transition: width 1s
	overflow: hidden

